# comsniffer

The purpose of this project is to provide a serial port sniffer man in the middle application that dumps serialport communication as raw binary into files. It should be useable in conbination with software like com0com.